ALGORITHM sommation same elements
VAR
    set2 : ARRAY_OF INTEGER[5];
    set1 : ARRAY_OF INTEGER[4];
    k,j,i,sum:INTEGER;
    str :	STRUCT
                        set1[i] : INTEGER;
                    END_STRUCT
BEGIN
    i:=0;
 write ("enter set1 and set2");
   FOR i FROM 0 TO 4 STEP i++  DO  
   read (set1[i]); 
   END_FOR
   FOR i FROM 0 TO 5 STEP i++  DO
      read (set2[i]);
   END_FOR
    k:=1;
    
    j:=0;
    sum:=0;
    FOR i FROM 0 TO set1.length-1 STEP i++ DO

       FOR j FROM 0 TO set2.length-1 STEP j++  DO
          IF (set1[i]=set2[j]) THEN
             k:=k+1;
             str.set1[i]:=k;
          ELSE
          str.set1[i]:=1;
              set_instructions
          END_IF
       END_FOR
    END_FOR
    i:=0
    WHILE (i<=str.length-1) DO
        IF (str.set1[i]<>1) THEN
            sum:=sum+set1[i];
        END_IF
    END_WHILE
    write(set1);
END